<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Challenge 4">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NAIRD:NAIRD\avice">
          <Created>2023-04-30T09:17:36.738651-05:00</Created>
          <Type>SQL</Type>
          <Server>NAIRD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>STEEL_DATA</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NAIRD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NAIRD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Database.sql</FullPath>
        </FileNode>
        <FileNode Name="QA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NAIRD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NAIRD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QA.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>